# Study_Android

./: .gitignore
And00_Login/app/: build.gradle
And00_SpringtoAnd/: settings.gradle
BoardTest/: settings.gradle
CloneTest/: settings.gradle
Exam00/: settings.gradle
Project01_MbjTalk/: settings.gradle
Project02_LastProject/: settings.gradle
Project02_LastProject/app/: build.gradle
Project02_LastProject/app/src/main/: AndroidManifest.xml
Project02_LastProject/app/src/main/java/com/example/project02_lastproject/: MainActivity.java
Project02_LastProject/app/src/main/java/com/example/project02_lastproject/common/: CommonConn.java  CommonVar.java  RetrofitClient.java  RetrofitInterface.java
Project02_LastProject/app/src/main/java/com/example/project02_lastproject/customer/: CustomerDialog.java  CustomerFragment.java  CustomerFragmentAdapter.java  CustomerVO.java
Project02_LastProject/app/src/main/java/com/example/project02_lastproject/file/: FileActivity.java
Project02_LastProject/app/src/main/java/com/example/project02_lastproject/hr/: HrFragment.java  HrFragmentAdapter.java  HrVO.java
Project02_LastProject/app/src/main/java/com/example/project02_lastproject/member/: AndMembersVO.java  LoginActivity.java
Project02_LastProject/app/src/main/java/com/example/project02_lastproject/practice/: PracActivity.java
Project02_LastProject/app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  dialog_customer.xml  fragment_customer.xml  fragment_hr.xml  item_recv_customer.xml  item_recv_hr.xml
Project02_LastProject/app/src/main/res/menu/: btm_menu.xml
TestChatApp/: settings.gradle
TestChatApp/app/: build.gradle
TestChatApp/app/src/androidTest/java/com/example/testchatapp/: ExampleInstrumentedTest.java
TestChatApp/app/src/main/: AndroidManifest.xml
TestChatApp/app/src/main/java/com/example/testchatapp/: ChatActivity.java
TestChatApp/app/src/main/res/layout/: activity_chat.xml
TestChatApp/app/src/main/res/values/: themes.xml
TestChatApp/app/src/main/res/values-night/: themes.xml
TestChatApp/app/src/test/java/com/example/testchatapp/: ExampleUnitTest.java
TestChatApp/gradle/wrapper/: gradle-wrapper.properties
TestGradle/: settings.gradle
test999/: settings.gradle
(+228 files in other folders)
