plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.project02_lastproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.project02_lastproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true
    }
}

dependencies {
    
    //swiperefreshlayout 리사이클러나 목록을 가진 뷰가 맨 위로 스크롤 되면 새로고침을 하는 디자인
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 바텀 네비 외부 라이브러리 사용 + jitpack.io
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // Gson API (json을 바꿀 때 편함)
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // Retrofit API (실제 url을 요청하는 객체)
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // Converter : Scalars (단일 데이터 타입용 컨버터)
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}