<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="암시적 인텐트(Implicit Intent)"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1 : 전화 걸기"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="전화번호 입력" />

        <Button
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 걸기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2 : 검색 하기"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="검색어 입력" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3: 문자 하기"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="문자 입력" />

        <Button
            android:id="@+id/msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명시적 인텐트"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginVertical="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1: 문자열 전송해보기"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edt_msg2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="문자열 입력"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/msg_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2: 숫자 전송해보기"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edt_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="숫자 입력"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/int_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3: 위의 문자숫자 묶어서 객체로 전송"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 걸기"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4: 자바코드로 ArrayList만들고 전송"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/arr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 걸기"/>

    </LinearLayout>

</LinearLayout>