<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="margin"/>

    <Button
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marginLeft"/>

    <Button
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="padding"/>

    <Button
        android:paddingLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paddingLeft"/>


    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visibility"/>

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visibility2"/>

    <Button
        android:gravity="right|top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="gravity"/>

    <LinearLayout
        android:background="#E18989"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <Button
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>