<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cus"
        android:title="CUS"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menu_emp"
        android:title="EMP"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menu_board"
        android:title="BOARD"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menu_godata"
        android:title="Godata"
        android:icon="@drawable/ic_launcher_foreground"/>

</menu>